<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aynan Suldan">
        
        <title>Wanted | James Markus</title>
        <style>
            @font-face {
                font-family: Lato;
                src: url(fonts/lato-regular.ttf);
                font-style: normal;
                font-weight: normal;
 }
            @font-face {
                font-family: Alfa Slab One;
                src: url(fonts/alfa-slab-one-regular.ttf);
                font-style: normal;
                font-weight: normal;
 }

            html {
                font-size: 16px;
 }

            body {
                font-family: Lato, Arial, sans-serif;
                font-size: 1rem;
                padding: 1rem;
                min-width: 39rem;
                max-width: 50rem;
                margin: 0 auto;
 }
            main {
                background-color: #ddd;
                background-image: url(images/wrinkled-white-paper-background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                border: 1px solid #333;
 }

            h1 {
                text-transform: uppercase;
                font-size: 6rem;
                margin: 0;
                letter-spacing: .5rem;
                color: darkred;
                text-shadow: .09375rem .09375rem .09375rem #000;
                font-family: 'Alfa Slab One', Garamond, serif;
                text-align: center;
 }

            h5 {
                margin: 0;
                font-size: 1rem;
                font-style: italic;
                text-align: center;
                background-color:black;
                color: white;
                font-weight: bold;
 }

            h2 {
                color: darkred;
                margin: 10px 0 5px 0;
                text-align: center;
                font-size: 3rem;
                font-weight: bold;
 }

            h3 {
                color: black;
                margin: 0;
                text-align: center;
                font-size: 3rem;
                font-weight: bold;
 }

            section {
                margin-top: 20px;
 }

            section h2 {
                color: darkred;
                text-align: center;
                font-size: 2rem;
 }

            figure {
                text-align: center;
 }

            figcaption {
                font-size: 0.75rem;
                color: #555;
 }

            figcaption a {
                color: #0073e6;
                text-decoration: none;
 }

            figcaption a:hover {
                text-decoration: underline;
 }

            p {
                text-align: center;
                font-size: 1.125rem;
                margin: 20px 0;
 }

            section h4 {
                text-align: center;
                color: darkred;
                font-size: 1.5rem;
                margin: 20px 0;
                border-bottom: 16px solid black;
 }

            footer {
                text-align: center;
                font-size: 0.875rem;
                color: #555;
 }

            footer a {
                color: #0073e6;
                text-decoration: none;
 }

            footer a:hover {
                text-decoration: underline;
 }

            footer strong {
                font-weight: bold;
                color: black;
 }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Wanted!</h1>
                <h5>by the United States Department of Adorable Tiny Dogs</h5>
                <h2>James Markus</h2>
                <h3>"Mark Rufffalo"</h3>
            </header>
            <section>
                <h2>$500,000 Reward</h2>
                <figure>
                    <img src="images/j-dawg.jpg" alt="cute dog mug shot" style="width: 300px; height: auto;">
                    <figcaption>
                        <a href="https://www.flickr.com/photos/christopherf/12476805405/sizes/h/">"J-Dawg"</a> by 
                        <a href="https://www.flickr.com/photos/christopherf/">Christopher</a>
 is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a>
                    </figcaption>
                </figure>
                <p>
 James Markus is wanted for crimes of heartwarming cuteness and is a known associate of Jake "Bubbles" Benson, Deon "Runny Mustard" Summers, and Davey Stank. James is considered armed and dangerous.
                </p>
            </section>
            <section>
                <h4><span>&#10036;</span>Approach with extreme caution!<span>&#10036;</span></h4> 
            </section>
            <footer>
                <p>The <a href="https://www.usdatd.org">United States Department of Adorable Tiny Dogs</a> is offering a <strong>$500,000</strong> reward for information leading directly to the apprehension of James Markus. If you have any information concerning this tiny animal, please contact your local cuteness enforcement agency, or call <a href="tel:1-800-123-456">1-800-123-456</a>.</p>
            </footer>
        </main>
    </body>
</html>

